{
  "name": "aero-usb-detection-win",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge-js": "^19.3.0",
    "usb": "^2.9.0"
  }
}
